# hotel-reservation-system

./: .gitignore  hotel-reservation-DAL.sln  hotel-reservation.sln
hotel-reservation-DAL/: Class1.cs  hotel-reservation-DAL.csproj
hotel-reservation-DAL/Contexts/: HotelReservationContext.cs
hotel-reservation-DAL/Entities/: Client.cs  Payment.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
hotel-reservation-DAL/Migrations/: 20241222181320_UpdateDbShema.Designer.cs  20241222181320_UpdateDbShema.cs  20241222183640_AddPaymentIdIndexIntoReservations.Designer.cs  20241222183640_AddPaymentIdIndexIntoReservations.cs  20241222191919_MakeNumberOfRoomUnique.Designer.cs  20241222191919_MakeNumberOfRoomUnique.cs  20241222210959_DeleteReservationIdFromPayments.Designer.cs  20241222210959_DeleteReservationIdFromPayments.cs  20241225122944_InitialCreate.Designer.cs  20241225122944_InitialCreate.cs  20241225203125_AddDefaultValueToReservationDate.Designer.cs  20241225203125_AddDefaultValueToReservationDate.cs  20241228001609_UpdateAmountType.Designer.cs  20241228001609_UpdateAmountType.cs  20241229135047_create-db-init.Designer.cs  20241229135047_create-db-init.cs  20241229135825_deleteImages.Designer.cs  20241229135825_deleteImages.cs  20241229141127_RemoveImagesColumnFromRoomTypes.Designer.cs  20241229141127_RemoveImagesColumnFromRoomTypes.cs  20241229171745_add-IsPaid-Property.Designer.cs  20241229171745_add-IsPaid-Property.cs  20241229174932_update-IsPaid-Status.Designer.cs  20241229174932_update-IsPaid-Status.cs  20241229181618_update-Status-Property.Designer.cs  20241229181618_update-Status-Property.cs  20241229183449_update-Status-Property2.Designer.cs  20241229183449_update-Status-Property2.cs  20241230120926_time.Designer.cs  20241230120926_time.cs  20241230122905_Datetime.Designer.cs  20241230122905_Datetime.cs  20250101192111_Initial.Designer.cs  20250101192111_Initial.cs  20250102223205_initialCreate.Designer.cs  20250102223205_initialCreate.cs  20250102223827_delete required.Designer.cs  20250102223827_delete required.cs  HotelReservationContextModelSnapshot.cs
hotel-reservation-desktop-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Templates.xaml  hotel-reservation-desktop-app.csproj
hotel-reservation-desktop-app/Converters/: StatusToVisibilityConverter.cs
hotel-reservation-desktop-app/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
hotel-reservation-desktop-app/Services/: ClientService.cs  UtilisateurService.cs
hotel-reservation-desktop-app/View/: Confirmation.xaml  Confirmation.xaml.cs
hotel-reservation-desktop-app/View/GestionReservation/: DateValidationRule.cs  EditReservationWindow.xaml  EditReservationWindow.xaml.cs  FormulairePaiement.xaml  FormulairePaiement.xaml.cs  FormulaireReservation.xaml  FormulaireReservation.xaml.cs  PaymentModal.xaml  PaymentModal.xaml.cs  Reservations.xaml  Reservations.xaml.cs
hotel-reservation-desktop-app/View/Login/: LoginView.xaml  LoginView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
hotel-reservation-desktop-app/View/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
hotel-reservation-desktop-app/View/dashbord/: Dashbord.xaml  Dashbord.xaml.cs
hotel-reservation-desktop-app/View/gestionChambre/: AjouterChambre.xaml  AjouterChambre.xaml.cs  ChambreMainSection.xaml  ChambreMainSection.xaml.cs  ModifierChambre.xaml  ModifierChambre.xaml.cs
hotel-reservation-desktop-app/View/gestionClient/: AjoutClient.xaml  AjoutClient.xaml.cs  ClientInterface.xaml  ClientInterface.xaml.cs  MainClientSection.xaml  MainClientSection.xaml.cs  ModifierClient.xaml  ModifierClient.xaml.cs
hotel-reservation-desktop-app/View/gestionClient/Styles/: DataGrid.xaml
hotel-reservation-desktop-app/View/gestionRoomType/: AjouterRoomType.xaml  AjouterRoomType.xaml.cs  ModifierRoomType.xaml  ModifierRoomType.xaml.cs  RoomTypeMainSection.xaml  RoomTypeMainSection.xaml.cs
hotel-reservation-desktop-app/View/gestionUtilisateurs/: AjoutUtilisateur.xaml  AjoutUtilisateur.xaml.cs  MainUserSection.xaml  MainUserSection.xaml.cs  ModifierUser.xaml  ModifierUser.xaml.cs
hotel-reservation-desktop-app/ViewModels/: ChambreViewModel.cs  ClientViewModel.cs  DashbordViewModel.cs  GestionRoomTypesViewModel.cs  IUserRepository.cs  LoginViewModel.cs  RelayCommand.cs  ReservationViewModel.cs  RoomTypeViewModel.cs  UserRepository.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
hotel-reservation-desktop-app/ViewModels/GesionRoomType/: AddRoomType.xaml  AddRoomType.xaml.cs  GestionRoomTypes.xaml  GestionRoomTypes.xaml.cs  GestionRoomTypesViewModel.cs  UpdateRoomType.xaml.cs
hotel-reservation-desktop-app/ViewModels/gestionClient/: AjouterClientViewModel.cs
hotel-reservation-desktop-app/Views/: FormulaireReservation.xaml  FormulaireReservation.xaml.cs  Reservations.xaml  Reservations.xaml.cs
hotel-reservation-desktop-app/Views/GesionRoomType/: AddRoomType.xaml  AddRoomType.xaml.cs  GestionRoomTypes.xaml.cs  UpdateRoomType.xaml
hotel-reservation-desktop-app/Views/GestionReservation/: DateValidationRule.cs  EditReservationWindow.xaml  EditReservationWindow.xaml.cs  FormulairePaiement.xaml  FormulairePaiement.xaml.cs  FormulaireReservation.xaml  FormulaireReservation.xaml.cs  PaymentModal.xaml  PaymentModal.xaml.cs  Reservations.xaml  Reservations.xaml.cs
hotel-reservation-desktop-app/Views/GestionRoom/: AddRoom.xaml  AddRoom.xaml.cs  GestionRoom.xaml  GestionRoom.xaml.cs  GestionRoomViewModel.cs  UpdateRoom.xaml  UpdateRoom.xaml.cs
hotel-reservation-desktop-app/view/gestionClient/: ClientInterface.xaml  MainClientSection.xaml  MainClientSection.xaml.cs
hotel-reservation-web-app/: appsettings.json  hotel-reservation-web-app.csproj
hotel-reservation-web-app/Controllers/: HomeController.cs
hotel-reservation-web-app/Models/: ErrorViewModel.cs
hotel-reservation-web-app/Properties/: launchSettings.json
hotel-reservation-web-app/Views/: _ViewImports.cshtml
hotel-reservation-web-app/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
