<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>hotel_reservation_web_app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hotel-reservation-DAL\hotel-reservation-DAL.csproj" />
    </ItemGroup>

</Project>
